{
  "name": "sandpiper-ai-devtools",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "author": {
    "name": "Doug Stephen",
    "email": "dljs.jr@dougstephenjr.com"
  },
  "dependencies": {
    "@commander-js/extra-typings": "catalog:cli",
    "ascii-motion-mcp": "catalog:tooling",
    "mcporter": "catalog:tooling"
  },
  "devDependencies": {
    "@types/bun": "catalog:ts"
  },
  "peerDependencies": {
    "commander": "catalog:cli",
    "canvas": "catalog:tooling"
  }
}
